C:\ () Место на диске: 107/365 GB
     Время: 00:18:29Дата24.12.2024
Q:\ (Local) Место на диске: 10/42 GB Время: 00:18:29 Дата24.12.2024
S:\ (Прочее) Место на диске: 11/105 GB
     Время: 00:18:29Дата24.12.2024
Вывод свободного места на дисках:  Время: 00:22:01 Дата 24.12.2024
C:\  107 GB Время: 00:22:01 Дата 24.12.2024
Q:\  10 GB Время: 00:22:01 Дата 24.12.2024
S:\  11 GB Время: 00:22:01 Дата 24.12.2024
Вывод свободного места на дисках:  Время: 00:22:04 Дата 24.12.2024
C:\  107 GB Время: 00:22:04 Дата 24.12.2024
Q:\  10 GB Время: 00:22:04 Дата 24.12.2024
S:\  11 GB Время: 00:22:04 Дата 24.12.2024